<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

  <Appenders>
    <File name="FILE" fileName="logfile.log" append="true">
      <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n"/>
    </File>
    <Console name="STDOUT" target="SYSTEM_OUT">
      <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n"/>
    </Console>
    <Console name="STDERR" target="System.err">
      <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n"/>
    </Console>
  </Appenders>

  <Loggers>
    <Logger name="com.memorynotfound" level="debug"/>

    <Root level="info">
      <AppenderRef ref="STDOUT"/>
      <AppenderRef ref="FILE"/>
      <AppenderRef ref="STDERR"/>
    </Root>
  </Loggers>

</Configuration>